{
    "name": "Harbor Detection",
    "type": "system",
    "checks": [
        {
            "type": "file_existence",
            "path": "/",
            "patterns": ["harbor.sh", "gotty", "proot"],
            "message": "Harbor component detected: {filename}"
        },
        {
            "type": "file_content",
            "path": "harbor.sh",
            "patterns": [
                "Alpine Linux Installation",
                "ALPINE_VERSION",
                "proot-me"
            ],
            "message": "Harbor script signature found: {pattern}"
        }
    ]
}
